G04:AMPARAMS|DCode=10|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.00429,2.30840,0,0,0.0*
21,1,0.13056,3.18213,0,0,0.0*
1,1,0.87373,0.06528,-1.15420*
1,1,0.87373,-0.06528,-1.15420*
1,1,0.87373,-0.06528,1.15420*
1,1,0.87373,0.06528,1.15420*
%
G04:AMPARAMS|DCode=11|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.00429,0.00000,0,0,0.0*
21,1,0.13216,0.87213,0,0,0.0*
1,1,0.87213,0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,0.06608,0.00000*
%
